<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        
        <script type='text/javascript' src='./lib/p5.min.js'></script>
        <script type='text/javascript' src='Heartbreaker.js'></script>
        <script type='text/javascript' src='Sword.js'></script>
        <script type='text/javascript' src='Heart.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />

        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width:100vw;
                background-color: #000000;
                background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
                color: white;
            }
            .button{
                background-color: #ffaccc;
                margin-bottom: 20px;
            }

            
        </style>
    </head>

    <body>
        <h1>Don't fall in love!</h1>
        <button class="button" onClick="location.reload(); return false;">Restart Game</button>
    </body>
</html>